<resources>
    <string name="app_name">tugasPABP1</string>
    <string name="nim">NIM : 205150400111042</string>
    <string name="nama">Nama : Alwan Fauzul Azhim Kustiwa</string>
    <string name="hobi">Hobi : Ngelamun</string>
    <string name="ok_button">OK</string>
</resources>